VITE_BASE_API_URL=https://nwotr5vky2.execute-api.us-east-1.amazonaws.com/lks-sony
VITE_WEBSOCKET_URL=wss://ncp3pr86s5.execute-api.us-east-1.amazonaws.com/prod/
VITE_API_TOKEN=e4180b69e8f4a5734af9abaaf169eb1a
VITE_DEVICE_ID=sony